## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : camera_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN camera_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = MFSL, BUS_TYPE = MASTER, BUS_STD = FSL

## Generics for VHDL or Parameters for Verilog
## Ports
PORT clock = "", DIR = I, SIGIS=CLK
PORT c15 = "", DIR = I, SIGIS=CLK
PORT c14 = "", DIR = I, SIGIS=RST
PORT c13 = "", DIR = I
PORT c12 = "", DIR = I, SIGIS=CLK
PORT c11 = "", DIR = I
PORT c10 = "", DIR = I
PORT c09 = "", DIR = I, VEC = [7:0], ENDIAN = LITTLE
PORT c08 = "", DIR = O
PORT c07 = "", DIR = O
PORT c06 = "", DIR = O
PORT c05 = "", DIR = O
PORT c04 = "", DIR = O
PORT c03 = "", DIR = O, VEC = [7:0], ENDIAN = LITTLE
PORT c02 = "", DIR = I, VEC = [12:0], ENDIAN = LITTLE
PORT c01 = "", DIR = I
PORT FSL_M_Full = FSL_M_Full, DIR = I, BUS = MFSL
PORT FSL_M_Clk = FSL_M_Clk, DIR = O, BUS = MFSL
PORT FSL_M_Write = FSL_M_Write, DIR = O, BUS = MFSL
PORT FSL_M_Data = FSL_M_Data, DIR = O, VEC = [0:31], BUS = MFSL
PORT FSL_M_Control = FSL_M_Control, DIR = O, BUS = MFSL

END
