Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc3s1000ft256-4 -intstyle silent -i -sd .. system_dlmb_wrapper.ngc
../system_dlmb_wrapper

Reading NGO file
"C:/FPGA_leet/implementation/dlmb_wrapper/system_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 146504 kilobytes

Writing NGC file "../system_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../system_dlmb_wrapper.blc"...
