## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : VGA_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN VGA_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS = SFSL, BUS_TYPE = SLAVE, BUS_STD = FSL

## Generics for VHDL or Parameters for Verilog

## Ports
PORT clock = "", DIR = I, SIGIS=CLK,
PORT v07 = "", DIR = I,SIGIS=RST,
PORT v06 = "", DIR = I, VEC = [7:0], ENDIAN = LITTLE
PORT v05 = "", DIR = O, VEC = [12:0], ENDIAN = LITTLE
PORT v04 = "", DIR = O
PORT v03 = "", DIR = O, VEC = [7:0], ENDIAN = LITTLE
PORT v02 = "", DIR = O
PORT v01 = "", DIR = O
PORT FSL_S_Clk = FSL_S_Clk, DIR = O, BUS = SFSL
PORT FSL_S_Read = FSL_S_Read, DIR = O, BUS = SFSL
PORT FSL_S_Data = FSL_S_Data, DIR = I, VEC = [0:31], BUS = SFSL
PORT FSL_S_Control = FSL_S_Control, DIR = I, BUS = SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = SFSL
END
